{
  "expo": {
    "name": "Kairos",
    "slug": "kairos",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.krish.kairos"
    },
    "android": {
      "package": "com.krish.kairos",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020617"
      }
    },
    "plugins": [
    ],
    "extra": {
      "eas": {
        "projectId": "0d3a766c-d916-4127-a7b4-ff842c0d9f10"
      }
    }
  }
}
